this._s=this._s||{};(function(_){var window=this;
try{
_.MVb=_.z("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.x("UBXHI");
_.NVb=function(a){_.D.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.F(_.NVb,_.D);_.NVb.Ga=_.D.Ga;_.NVb.prototype.ka=function(){if(!this.loaded){var a=_.Cm(this.root.getData("src"));a&&(_.to(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.K(_.NVb.prototype,"QT8fkf",function(){return this.ka});_.So(_.MVb,_.NVb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.OVb=_.z("R3fhkb",[_.Wn,_.MVb]);
}catch(e){_._DumpException(e)}
try{
_.x("R3fhkb");
var PVb=function(a){_.NVb.call(this,a.Ka);this.window=a.service.window;this.oa()};_.F(PVb,_.NVb);PVb.Ga=function(){return{service:{window:_.ao}}};
PVb.prototype.oa=function(){if(!this.loaded){var a=this.root.Db();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.v.getComputedStyle(a,"visibility")&&_.v.kX(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.K(PVb.prototype,"iSvHDf",function(){return this.oa});_.So(_.OVb,PVb);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
